- need to add update user featrure 
- need to remove the unique username constrain and come up with a better logic for it
- service layer is needed to handle the sql.errnorows properly and userfriendly
- Need to add custom splits in the upcoming version
- Need to add partial payments in the upcoming version
- Edit expense description
- Edit expense amount (with automatic split recalculation)
- Need to add migration for the schema's
- Need to add Custom Errors
- CLI layer should handle the no members in the group gracefully
- Need to Use goroutine in the balance calculation
- At the need to Replace http.ListenAndServe(":8080", router) in main.go with a custom http.Server that sets ReadHeaderTimeout, ReadTimeout, WriteTimeout, and IdleTimeout for production safety against slow clients.